<!DOCTYPE html>
<html>
  <head>
    <head>
        <head>
            <link rel="stylesheet" href="css/all.css">
      </head> 
      <title>Murat Karayel Kişisel Web Sitesi</title>
      <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        object-fit: cover;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      li {
        margin: 0 10px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <header>
      <img src="assets/images/profile.png" alt="Murat Karayel">
      <div style="width: 600px; margin: 0 auto; text-align: left;">
        <p style="font-weight: normal; font-size: 16px; color: grey;">
            Hello, this is Murat. I was born in Ankara, Turkey at 1996. I was growed with computers in my childhood. I didn't take any education for computer science in education career. All my knowledge depends my experience, interests and research. My interests are servers, NEs, coding, discover new FOSS, internet and computer technologies. I'm improving my self in these topics and more.
            <br><br>
            I'm working at GOKNET since August, 2020 as Information Technology Specialist. Goknet (AS201411) is internet service provider in Turkey with 3 (Ankara, Istanbul & Adana) POP for over +100k customers.
      </div>
      <br>
      <h4 style="text-align: left; margin: 0;">Skills</h4>

      <div style="display: flex; justify-content: left; margin-left: 40px;">
        <ul style="list-style-type: disc; text-align: left; display: flex; flex-direction: column;">
            <li style="font-weight: normal; font-size: 16px; color: grey;">Data center cabinet installation</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">Cabling</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">Server installation</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">Windows Server (AD, IIS, DHCP, DNS, Failover Clustering)</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">GNU Linux, Linux Server</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">Virtualization (Hyper-V & VMware & Proxmox VE)</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">Active Directory management</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">Router management (Fortigate)</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">File server management (FreeNAS)</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">Monitoring management (Zabbix)</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">Call Center Management (Issabel)</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">Enterprise e-mail management</li>
            <li style="font-weight: normal; font-size: 16px; color: grey;">All IT jobs for HQ and our systems in DC's</li>
        </ul>
    </div>
    <br>
        <style>
          a:hover {
            color: gray;
          }
        </style>
        <div style="display: flex; justify-content: center; align-items: center;">
        <hr style="width: 200px; border-top: 1px solid rgb(0, 0, 0); margin-right: 10px;">
        <div style="width: 6px; height: 6px; border-radius: 30%; border: 1px solid;"></div>
        <hr style="width: 200px; border-top: 1px solid black; margin-left: 10px;">
</div>
<p style="font-weight: normal; font-size: 12px; color: grey;">Murat Karayel © 2023</p>
</header>
</div>
</body>
</html>
