<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/all.css">
      <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">
      <link rel="icon" type="image/png" href="/images/favicon/favicon.png">
      <title>karayel.xyz - Murat Karayel</title>
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        zoom: 120%;
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        overflow: hidden;
      }
      header {
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      li {
        margin: 0 10px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <header>
      <img src="images/profile.png" oncontextmenu="return false;" alt="Murat Karayel">
      <h1 style="display: inline-block; margin: 0;">Murat Karayel</h1>
      <br>
      <p style="display: inline-block; margin: 0; font-weight: normal; font-size: 16px; color: grey; line-height: 1;">System & Network Specialist</p>
      <br>
      <br>
      <div>
            <li style="display: inline-block; margin-right: 10px;"><a href="https://t.me/schipht"><i class="fab fa-telegram fa-lg" style="font-size: 15px;"></i></a>
            <li style="display: inline-block; margin-right: 10px;"><a href="https://twitter.com/schipht"><i class="fab fa-twitter fa-lg" style="font-size: 15px;"></i></a>
            <li style="display: inline-block; margin-right: 10px;"><a href="https://www.linkedin.com/in/schipht"><i class="fab fa-linkedin fa-lg" style="font-size: 15px;"></i></a>
            <li style="display: inline-block; margin-right: 10px;"><a href="https://github.com/schipht"><i class="fab fa-github fa-lg" style="font-size: 15px;"></i></a>
            <li style="display: inline-block; margin-right: 10px;"><a href="mailto:murat@karayel.xyz"><i class="fas fa-envelope fa-lg" style="font-size: 15px;"></i></a>
        
            <style>
              .fab.fa-telegram:hover, .fab.fa-twitter:hover, .fab.fa-linkedin:hover, .fab.fa-github:hover, .fas.fa-envelope:hover {
                color: rgb(255, 0, 0);
              }
            </style>
        </div>

            <style>
          a:hover {
            color: gray;
          }
           </style>
        <div style="display: flex; justify-content: center; align-items: center;">
        <hr style="width: 100px; border-top: 1px solid rgb(0, 0, 0); margin-right: 10px;">
        <div style="width: 6px; height: 6px; border-radius: 30%; border: 1px solid;"></div>
        <hr style="width: 100px; border-top: 1px solid black; margin-left: 10px;">
</div>
<p style="font-weight: normal; font-size: 12px; color: grey;">Murat Karayel © 2023</p>
</header>
</div>
</body>
</html>
