<!DOCTYPE html>
<html>
  <head>
    <head>
        <head>
            <link rel="stylesheet" href="css/all.css">
      </head> 
      <title>
        <marquee behavior="scroll" direction="left">
          Bu yazı akan şekilde görüntülenecek
        </marquee>
      </title>
      
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      li {
        margin: 0 10px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/images/profile.png" alt="Murat Karayel">
      <h1>Murat Karayel</h1>
      <p style="font-weight: normal; font-size: 14px; color: grey;">System & Network Specialist</p>
        <div>
            <li style="display: inline-block; margin-right: 10px;"><a href="https://t.me/schipht"><i class="fab fa-telegram fa-lg" style="font-size: 15px;"></i></a>
            <li style="display: inline-block; margin-right: 10px;"><a href="https://twitter.com/schipht"><i class="fab fa-twitter fa-lg" style="font-size: 15px;"></i></a>
            <li style="display: inline-block; margin-right: 10px;"><a href="https://www.linkedin.com/in/schipht"><i class="fab fa-linkedin fa-lg" style="font-size: 15px;"></i></a>
            <li style="display: inline-block; margin-right: 10px;"><a href="https://github.com/schipht"><i class="fab fa-github fa-lg" style="font-size: 15px;"></i></a>
            <li style="display: inline-block; margin-right: 10px;"><a href="mailto:murat@karayel.xyz"><i class="fas fa-envelope fa-lg" style="font-size: 15px;"></i></a>
        
            <style>
              .fab.fa-telegram:hover, .fab.fa-twitter:hover, .fab.fa-linkedin:hover, .fab.fa-github:hover, .fas.fa-envelope:hover {
                color: red;
              }
            </style>
        </div>
        
        <br>
        <div style="display: flex; justify-content: center; align-items: center;">
            <hr style="width: 200px; border-top: 1px solid black; margin-right: 10px;">
            <div style="width: 3px; height: 3px; border-radius: 30%; border: 1px solid;"></div>
            <hr style="width: 200px; border-top: 1px solid black; margin-left: 10px;">
          </div>
          


      </header>
  </body>
</html>
