@media (prefers-color-scheme: light) {
    <link rel="icon" type="image/png" href="{{ site.url }}/assets/images/favicon/favicon-light.ico">
}
@media (prefers-color-scheme: dark) {
    <link rel="icon" type="image/png" href="{{ site.url }}/assets/images/favicon/favicon-dark.ico">
}
<link rel="apple-touch-icon-precomposed" sizes="57x57" "apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" "apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" "apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" "apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" "apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" "apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" "apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" "apple-touch-icon-152x152.png" />
<meta name="application-name" content="karayel.xyz"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

<!--
<link rel="icon" type="image/svg+xml" "favicon.svg">
<link rel="icon" type="image/png" "favicon.png">
<link rel="icon" media="(prefers-color-scheme: light)" "favicon-light.ico" />
<link rel="icon" media="(prefers-color-scheme: dark)" "favicon-dark.ico" />
<link rel="icon" type="image/png" "favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" "favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" "favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" "favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" "favicon-128.png" sizes="128x128" />
-->